spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=1461
spring.jpa.show-sql= true
spring.devtools.livereload.enabled=true
spring.thymeleaf.mode=HTML


server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
